# FreeApi-Kotlin

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yeagle/freeapi_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeagle/freeapi_kotlin/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/yeagle/freeapi_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
