# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
COMPILE_SDK_VERSION=28
TARGET_SDK_VERSION=28
MIN_SDK_VERSION=16

ANDROID_SUPPORT_VERSION=28.0.0-rc01
CONSTRAINT_LAYOUT_VERSION = 1.1.2

#RXJAVA_VERSION = 2.1.8
#RXANDROID_VERSION = 2.0.1
RXKOTLIN_VERSION = 2.2.0
RX_LIFECYCLE_VERSION = 2.2.2

GLIDE_VERSION = 4.7.1
BUTTERKNIFE_VERSION = 8.8.1
RETROFIT_VERSION = 2.3.0
GSON_VERSION = 2.8.5

DAGGER_VERSION = 2.16

PERMISSION_DISPATCHER = 3.2.0

LEAK_CANARY_VERSION = 1.5.4
EVENT_BUS_VERSION = 3.1.1

RXCACHE_VERSION = 1.8.3-2.x
JOLYGLOT_GSON_VERSION = 0.0.4

BASE_RV_ADAPTER_VERSION = 3.0.3
RX_ERROR_HANDLER_VERSION = 2.1.0

PAGINATE_VERSION = 0.5.1
GREEN_DAO_VERSION = 3.2.2

BOTTOM_NAVIGATION_BAR_VERSION = 2.0.4

UPLOAD_SERVICE_VERSION = 3.4.2
TELE_GRAM_GALLERY = 1.0.5

WALLE_VERSION = 1.1.6
CIRCLE_IMAGEVIEW_VERSION = 2.2.0